name: Test checks
on: [pull_request]

jobs:
  test-checks:
    runs-on: ubuntu-latest
    steps:
    - name: Check for tests
      run: |
        git diff --index --name-only ${GITHUB_BASE_REF}...HEAD | grep -E ".*(Test\.php)$" || (echo "Tests not found in the pull request" && exit 1)
